ea4bc82a6ad023ab7ee23ee620429895
::res://::1767198552
GDD.md::TextFile/TextFile::-1::1767048116::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1767046316::1767048913::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1767046315
::res://Audio/GUI/::1767048913
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1767046315::1767048913::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1767046315::1767048913::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1767048912
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1767046315::1767048912::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript/GDScript::4312209752930290712::1767046315::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1767048913
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1767046315::1767048912::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1767046315::1767048913::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1767046315::1767048913::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1767046315::1767048913::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1767046315::1767048913::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1767046315::1767048913::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1767046315::1767048913::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1767046315::1767048913::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1767046315::1767048913::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Autoload/::1767046315
game_manager.gd::GDScript/GDScript::4905510848361538009::1767066173::0::1::::<>Node<><>0<>0<><>::
::res://Data/::1767046315
passive_data.gd::GDScript/GDScript::8464995335794310899::1767046315::0::1::::PassiveData<>Resource<><>0<>0<><>::
passive_level.gd::GDScript/GDScript::5719719323860443522::1767046315::0::1::::PassiveLevel<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript/GDScript::5589533750059596861::1767046315::0::1::::WeaponData<>Resource<><>0<>0<><>::
weapon_level.gd::GDScript/GDScript::7307760587902036445::1767046315::0::1::::WeaponLevel<>Resource<><>0<>0<><>::
::res://Enemy/::1767199272
enemy.gd::GDScript/GDScript::8309793750824036090::1767060732::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_bomber.gd::GDScript/GDScript::1027763506660901757::1767060921::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_bomber.tscn::PackedScene/PackedScene::4712332333264047248::1767060954::0::1::::<><><>0<>0<><>::res://Enemy/enemy_bomber.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_cyclops.tscn::PackedScene::3391669273859432399::1767199272::0::1::::<><><>0<>0<><>::uid://dqnlda5b6htok::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_elite.gd::GDScript/GDScript::6889907924706959793::1767046315::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ghost.gd::GDScript/GDScript::8149584003138835899::1767060864::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ghost.tscn::PackedScene/PackedScene::5616502325655492240::1767060919::0::1::::<><><>0<>0<><>::res://Enemy/enemy_ghost.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1767199271::0::1::::<><><>0<>0<><>::uid://dqnlda5b6htok::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1767199271::0::1::::<><><>0<>0<><>::uid://dqnlda5b6htok::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1767199271::0::1::::<><><>0<>0<><>::uid://dqnlda5b6htok::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_slime.gd::GDScript/GDScript::115534386133754918::1767060807::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_slime.tscn::PackedScene/PackedScene::6851412438570976144::1767060862::0::1::::<><><>0<>0<><>::res://Enemy/enemy_slime.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1767199271::0::1::::<><><>0<>0<><>::uid://dqnlda5b6htok::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript/GDScript::1050232547567585111::1767046315::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::5124080605965701038::1767046315::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://o70gaf1m61jf::::res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1767048912
tenderness.otf::FontFile/FontFile::4903199324624063636::1767046315::1767048912::1::::<><><>0<>0<>5ded2a711d4a3bd611ce03cc89ca98b1<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1767199272
experience_gem.gd::GDScript/GDScript::5214220849486202794::1767060764::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1767199272::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://cgj2pqwjc3h03::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
treasure_chest.gd::GDScript/GDScript::5147220166736869733::1767046316::0::1::::<>Area2D<><>0<>0<><>::
treasure_chest.tscn::PackedScene/PackedScene::250829069031975040::1767046316::0::1::::<><><>0<>0<><>::uid://cfll71sc17dld::::res://Objects/treasure_chest.gd
::res://Player/::1767199271
player.gd::GDScript::7034319658027082250::1767197899::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1767199271::0::1::::<><><>0<>0<><>::uid://c7hqhm5tmexsk::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://xcqacelkho78::::res://Utility/game_camera.gd<>uid://qu0lrw5kk8s7::::res://Player/GUI/kill_counter.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://dpausemenu001::::res://Player/GUI/pause_menu.tscn<>uid://ce1ciexai6iyy::::res://Player/GUI/run_summary.tscn
::res://Player/Attack/::1767199272
arcane_barrage.gd::GDScript/GDScript::1336353201279829452::1767062311::0::1::::<>Area2D<><>0<>0<><>::
arcane_barrage.tscn::PackedScene::3492524509356910992::1767199272::0::1::::<><><>0<>0<><>::uid://tblsosbkgqp5::::res://Player/Attack/arcane_barrage.gd<>uid://bcq2cyxd211e8::::res://Textures/Items/Weapons/magic-missle.png
divine_wrath.gd::GDScript/GDScript::1085958162448722572::1767049516::0::1::::<>Area2D<><>0<>0<><>::
divine_wrath.tscn::PackedScene/PackedScene::5743136558621208952::1767050969::0::1::::<><><>0<>0<><>::res://Player/Attack/divine_wrath.gd<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png
fire_ring.gd::GDScript/GDScript::4183107609676302091::1767060547::0::1::::<>Area2D<><>0<>0<><>::
fire_ring.tscn::PackedScene::10838219945010832::1767199272::0::1::::<><><>0<>0<><>::uid://b0ulf24y5xmhv::::res://Player/Attack/fire_ring.gd<>uid://dh5x7m1l12fnk::::res://Textures/Items/Weapons/fire-ring.png
frost_nova.gd::GDScript::2242448243795829851::1767197821::0::1::::<>Area2D<><>0<>0<><>::
frost_nova.tscn::PackedScene::5159763208274697760::1767199272::0::1::::<><><>0<>0<><>::uid://67i2a7xw5mwp::::res://Player/Attack/frost_nova.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
holy_cross.gd::GDScript/GDScript::2681112147657541181::1767060582::0::1::::<>Area2D<><>0<>0<><>::
holy_cross.tscn::PackedScene::520934071966474752::1767199272::0::1::::<><><>0<>0<><>::uid://beg0r4ku32s0l::::res://Player/Attack/holy_cross.gd<>uid://dpudost4utm64::::res://Textures/Items/Weapons/holy-cross.png
ice_spear.gd::GDScript/GDScript::1774777168842232543::1767066210::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene/PackedScene::1575803542647231666::1767046316::0::1::::<><><>0<>0<><>::uid://0jyk5xynpt1x::::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
inferno_aura.gd::GDScript/GDScript::8611745718745769187::1767049588::0::1::::<>Area2D<><>0<>0<><>::
inferno_aura.tscn::PackedScene/PackedScene::7183994031797719520::1767050974::0::1::::<><><>0<>0<><>::res://Player/Attack/inferno_aura.gd<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png
javelin.gd::GDScript/GDScript::2535648701063012864::1767046316::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1767199272::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://bcej071iot0e3::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
lightning.gd::GDScript/GDScript::5612511123502966004::1767060584::0::1::::<>Area2D<><>0<>0<><>::
lightning.tscn::PackedScene/PackedScene::788970122971998992::1767046316::0::1::::<><><>0<>0<><>::res://Player/Attack/lightning.gd
maelstrom.gd::GDScript::498024370355352708::1767197823::0::1::::<>Area2D<><>0<>0<><>::
maelstrom.tscn::PackedScene::5615370978309809264::1767197855::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/maelstrom.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
magic_missile.gd::GDScript/GDScript::7215581193945492692::1767062093::0::1::::<>Area2D<><>0<>0<><>::
magic_missile.tscn::PackedScene::7407019352693271968::1767199272::0::1::::<><><>0<>0<><>::uid://da2jtkw26cva7::::res://Player/Attack/magic_missile.gd<>uid://bcq2cyxd211e8::::res://Textures/Items/Weapons/magic-missle.png
storm_caller.gd::GDScript/GDScript::4525182227693843562::1767049590::0::1::::<>Area2D<><>0<>0<><>::
storm_caller.tscn::PackedScene/PackedScene::3440279828769468088::1767050976::0::1::::<><><>0<>0<><>::res://Player/Attack/storm_caller.gd
tornado.gd::GDScript/GDScript::7331549512855095093::1767060545::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene/PackedScene::2987093124882172644::1767046316::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://dcppsxavl4hr6::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1767199272
item_container.gd::GDScript/GDScript::5609206437920715327::1767046316::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1767199272::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://cl6e2s7tmlr1p::::res://Player/GUI/item_container.gd
kill_counter.gd::GDScript/GDScript::1634052460516798067::1767046316::0::1::::<>Control<><>0<>0<><>::
kill_counter.tscn::PackedScene::1165847550101336632::1767199272::0::1::::<><><>0<>0<><>::uid://xjsutygmal3p::::res://Player/GUI/kill_counter.gd
pause_menu.gd::GDScript/GDScript::4844015144149902700::1767048424::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::8213341418626389824::1767048426::0::1::::<><><>0<>0<><>::uid://cpausemenuscr::::res://Player/GUI/pause_menu.gd
run_summary.gd::GDScript/GDScript::4185181381462240498::1767058818::0::1::::<>CanvasLayer<><>0<>0<><>::
run_summary.tscn::PackedScene/PackedScene::5107406529516479264::1767054758::0::1::::<><><>0<>0<><>::res://Player/GUI/run_summary.gd
::res://Textures/::1767199474
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::4604309448662790747::1767046316::1767048913::1::::<><><>0<>0<>3f4e0787d448176e0cc1f9b77b93d374<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1767048913
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1767046316::1767048913::1::::<><><>0<>0<>5cdc27b61a3c06b26022e2ac1e779809<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1767046316::1767048913::1::::<><><>0<>0<>771280634998b896d92cd1858822f463<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1767046316::1767048913::1::::<><><>0<>0<>8801fa366feed61652c54ef72524cf14<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1767046316::1767048913::1::::<><><>0<>0<>223bb10d0275bce35af42a95f5ee064c<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1767046316::1767048913::1::::<><><>0<>0<>d010bad98635d4414ba8833b2b63334c<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1767046316::1767048913::1::::<><><>0<>0<>0c1c8e6181de8990f6f442a1044b2a1b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1767048913
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1767046316::1767048913::1::::<><><>0<>0<>4c076604de75e0b0247e4486501afec2<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1767046316::1767048913::1::::<><><>0<>0<>d32b09cf430a15c8d24ddd04a7c05f39<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1767046316::1767048913::1::::<><><>0<>0<>2e78431d44c5ebb007b4e0da558465d4<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1767046316::1767048913::1::::<><><>0<>0<>ecd16b0d68fe675c9cd1df3328533c30<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1767046316::1767048913::1::::<><><>0<>0<>7896e47a7c5493070c9549bf656cc549<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1767046316
::res://Textures/Items/Gems/::1767048913
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1767046316::1767048913::1::::<><><>0<>0<>56619f3ef30b1a6926a0731ffd6ff6c2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1767046316::1767048913::1::::<><><>0<>0<>961fb443c369f48e2fce62453fcf2b70<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1767046316::1767048913::1::::<><><>0<>0<>bc56ee30d85234dc8a74a417fe913935<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1767048913
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1767046316::1767048913::1::::<><><>0<>0<>5c44746fc01566bce0d74df92391768e<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1767046316::1767048913::1::::<><><>0<>0<>af23d48e4ffcc54a8f5a73e656d0e760<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1767046316::1767048913::1::::<><><>0<>0<>bfc7a492dd02126f950eddf763d9b718<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1767046316::1767048913::1::::<><><>0<>0<>8ab1b9de68d391088d77fbd98e7c4308<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1767046316::1767048913::1::::<><><>0<>0<>fbc34088613727dcdbc832233e6e6d82<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1767046316::1767048913::1::::<><><>0<>0<>b046a363e8674a21b117da2d0d69ccef<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1767046316::1767048913::1::::<><><>0<>0<>344ddb04d725ff1d26e0e95a9609e92b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1767064488
fire-ring.png::CompressedTexture2D/CompressedTexture2D::7713969596386626864::1767061431::1767061432::1::::<><><>0<>0<>9d596cb3a9064753546fcd6a8ff6ccf7<>res://.godot/imported/fire-ring.png-4b27c453de31e9aea3337435d9aa4240.ctex::
holy-cross.png::CompressedTexture2D/CompressedTexture2D::8253590388940654627::1767061431::1767061432::1::::<><><>0<>0<>200483aed06adc330e30da077003fb5c<>res://.godot/imported/holy-cross.png-35c77d37dc659413660ed240e3b9ba1a.ctex::
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1767046316::1767048913::1::::<><><>0<>0<>d4a0a8a17d2236b1e1a548f7df5c30c1<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1767046316::1767048913::1::::<><><>0<>0<>5588a0c8c78f12b702dbd0f27c30ec40<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1767046316::1767048913::1::::<><><>0<>0<>eb1540cb0fd8594472a1e8da0e912c72<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
lightning-icon.png::CompressedTexture2D/CompressedTexture2D::5013406564084881273::1767061431::1767061432::1::::<><><>0<>0<>7c1f5f74f5802e56d6fff234932df889<>res://.godot/imported/lightning-icon.png-0f3d49c595e5429ba63aedb81c22f83d.ctex::
magic-missle.png::CompressedTexture2D/CompressedTexture2D::2561472641690971057::1767064431::1767064488::1::::<><><>0<>0<>80e27e3a16550ae78f78f9170b5ab760<>res://.godot/imported/magic-missle.png-8ca116d8dd27f91e23c77d81777bed86.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1767046316::1767048913::1::::<><><>0<>0<>6e4614ae24484db09fccfc1d631a592f<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1767046316::1767048913::1::::<><><>0<>0<>f0e155aec9c4ae5cefd5e6e74e64759d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/map/::1767199481
field-map-1.png::CompressedTexture2D::9087986371109076882::1767199481::1767199482::1::::<><><>0<>0<>c77de73c3f883a1e08a43bc74c589c97<>res://.godot/imported/field-map-1.png-ce0fe6fa03d3ad57543e6058eed6de50.ctex::
::res://Textures/Player/::1767048913
knight.png::CompressedTexture2D/CompressedTexture2D::1399196055457112962::1767046316::1767048913::1::::<><><>0<>0<>1c458f8e0a06ae01e89580bde7d25ca8<>res://.godot/imported/knight.png-3e6f2374f43144f226f4122972b04f7e.ctex::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1767046316::1767048913::1::::<><><>0<>0<>52be1e146567194ee97a240ff5108e27<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
rogue.png::CompressedTexture2D/CompressedTexture2D::6920360657660381184::1767046316::1767048913::1::::<><><>0<>0<>a34ae71579fb6cba6685b21c65c846cd<>res://.godot/imported/rogue.png-98332d8c8decf5ef78c2cb2f9ec42ace.ctex::
::res://TitleScreen/::1767199272
character_select.gd::GDScript/GDScript::5634951050434575825::1767046316::0::1::::<>Control<><>0<>0<><>::
character_select.tscn::PackedScene/PackedScene::5265227833291186888::1767046316::0::1::::<><><>0<>0<><>::res://TitleScreen/character_select.gd
menu.gd::GDScript/GDScript::3572211699079153241::1767046316::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1767199272::0::1::::<><><>0<>0<><>::uid://bq5n2mk7ycmp2::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
shop.gd::GDScript/GDScript::5473562092687505201::1767046316::0::1::::<>Control<><>0<>0<><>::
shop.tscn::PackedScene/PackedScene::28143855496::1767046316::0::1::::<><><>0<>0<><>::res://TitleScreen/shop.gd
::res://Utility/::1767199272
basic_button.gd::GDScript/GDScript::2651142219367988781::1767046316::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1767199272::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://bd1h6pk3shby8::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
damage_number.gd::GDScript/GDScript::6660438764984557173::1767048486::0::1::::<>Node2D<><>0<>0<><>::
damage_number.tscn::PackedScene/PackedScene::3721799501565770424::1767046316::0::1::::<><><>0<>0<><>::uid://c15mpoc0ke2qj::::res://Utility/damage_number.gd
enemy_spawner.gd::GDScript/GDScript::1922480235173867732::1767061005::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1767199271::0::1::::<><><>0<>0<><>::uid://2ni76xw7k61u::::res://Utility/enemy_spawner.gd
game_camera.gd::GDScript/GDScript::1619443742806491217::1767046316::0::1::::<>Camera2D<><>0<>0<><>::
hit_box.gd::GDScript/GDScript::2372045275771085629::1767046316::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1767199272::0::1::::<><><>0<>0<><>::uid://82bieo3ovh2d::::res://Utility/hit_box.gd
hurt_box.gd::GDScript/GDScript::7552851693500897011::1767046316::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1767199272::0::1::::<><><>0<>0<><>::uid://dfuwmmw8m53br::::res://Utility/hurt_box.gd
item_option.gd::GDScript/GDScript::3194978369188388265::1767046316::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1767199272::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://blrw3d7m37umb::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
particle_factory.gd::GDScript/GDScript::3858242228780690519::1767060696::0::1::::ParticleFactory<>Node<><>0<>0<><>::
spawn_info.gd::GDScript/GDScript::6885822117501449747::1767046316::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript/GDScript::4511268303052600350::1767062272::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1767199272::0::1::::<><><>0<>0<><>::uid://b5jj6u5xwmqfu::::res://Utility/upgrade_db.gd
::res://World/::1767199271
world.tscn::PackedScene::8628008232662343889::1767199271::0::1::::<><><>0<>0<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://c5dsqp1y0ujb4::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://b2o4p2c81m0pw::::res://Audio/Music/snd_Music.gd
