[gd_scene load_steps=2 format=3 uid="uid://cbuffindicator01"]

[ext_resource type="Script" path="res://Player/GUI/buff_indicator.gd" id="1_buff"]

[node name="BuffIndicator" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 120.0
offset_right = -10.0
offset_bottom = 160.0
grow_horizontal = 0
alignment = 2
script = ExtResource("1_buff")
