[gd_scene load_steps=4 format=3 uid="uid://bp02mr41yplsi"]

[ext_resource type="Script" uid="uid://tblsosbkgqp5" path="res://Player/Attack/arcane_barrage.gd" id="1_barrage"]
[ext_resource type="Texture2D" uid="uid://bcq2cyxd211e8" path="res://Textures/Items/Weapons/magic-missle.png" id="2_krc85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab1"]

[node name="ArcaneBarrage" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_barrage")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.3, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_krc85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab1")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="enemy_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
