[gd_scene load_steps=5 format=3 uid="uid://holycross001"]

[ext_resource type="Script" uid="uid://beg0r4ku32s0l" path="res://Player/Attack/holy_cross.gd" id="1_cross"]
[ext_resource type="Texture2D" uid="uid://dpudost4utm64" path="res://Textures/Items/Weapons/holy-cross.png" id="2_dmd0q"]
[ext_resource type="AudioStream" uid="uid://ckro6v281rcab" path="res://Audio/SoundEffect/woosh.wav" id="3_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cross"]

[node name="HolyCross" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cross")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dmd0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cross")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_audio")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
